#Input parameters for pipeline

#-------------------------------------------------------------------------------------------#
#PIPELINE RUN SET UP

#User Name
user sfarrens

#Run Number
run_number 1

#Working directory
work_dir /state/partition1/

#Storage direcory for catalogues
cat_dir /share/splinter/sfarrens/

#Number of simultaneous submissions
block_size 50

#Set up run folders
op_dir_set_up yes

#Path to files
cf_file_path /share/splinter/sfarrens/CATALOGUES/

#List of file names
cf_file_list /share/splinter/sfarrens/CATALOGUES/cf_des_file_list.txt

#ID RA DEC (Z|Z_PHOT) columns
pos_cols 1 12 13 14

#-------------------------------------------------------------------------------------------#
#PIPELINE BASIC SET UP OPTIONS

#Path to PIPELINE executables
pipe_path /share/splinter/sfarrens/executables/pipeline/bin/

#Remove intermediate files in work directory?
rm_temp yes

#-------------------------------------------------------------------------------------------#
#PIPELINE PHOTOZ SET UP OPTIONS

#Catalogues contain spectroscopic redshifts?
op_spec_z yes

#Run LePhare
op_make_lephare yes

#Run ANNz Training
op_make_annz_train no

#Run ANNz
op_make_annz_test no

#Set up initial magnitude catalogues (if "no", can only run annz or lephare, not both)
op_make_initial_cats yes

#Magnitude columns
mag_cols 2 3 4 5 6

#Magnitude error columns
mag_err_cols 7 8 9 10 11

#Set up catalogues with annz and lephare photozs
op_make_full_cats yes

#-------------------------------------------------------------------------------------------#
#MAGNITUDE FORMAT SET UP

#Missing magnitude string(s)
no_mag_string 99.0000

#LePhare replacement magnitude string(s)
new_mag_string -99.0000

#ANNZ magnitude filter limit(s)
mag_filt_lim 27.1 26.6 26.8 26.4 24.1

#-------------------------------------------------------------------------------------------#
#ANNZ SET UP

#Number of ANNZ training networks
num_nets 10

#Number of ANNZ itterations
annz_itt 40000

#Path to ANNZ architecture file
annz_net /share/splinter/sfarrens/pipeline_setup_files/annz/arch.10.20.20.1.net

#Path to ANNZ training set file
annz_train_path /share/splinter/sfarrens/pipeline_setup_files/training_sets/

#ANNZ training set file name
annz_train_file DES_Mock_training_set.dat

#Path to ANNZ validation set file
annz_valid_path /share/splinter/sfarrens/pipeline_setup_files/training_sets/

#ANNZ validation set file name
annz_valid_file DES_Mock_validation_set.dat

#Path to ANNZ executables
annz_path /share/splinter/sfarrens/executables/annz/

#-------------------------------------------------------------------------------------------#
#LEPHARE SET UP

#Path to LEPHARE folder
lephare_path /share/splinter/sfarrens/executables/lephare/

#Path to LEPHARE parameters file
lephare_param /share/splinter/sfarrens/pipeline_setup_files/lephare/lephare.params

#Path to LEPHARE (IF SPEC Z INCLUDED)
lephare_context 255

#Include full PDZ
lephare_pdz yes

#-------------------------------------------------------------------------------------------#
#PIPELINE CLUSTER FINDER SET UP OPTIONS

#Photoz (or z) to be used for cluster detection [annz|lephare|incz]
op_use_z incz

#Maximum number of box splittings MAIN_SPLIT
n_max_split 5000

#Convert catalogues from ra/dez/z to x/y/z
op_run_xyz no

#Find boundaries of xyz files
op_run_find_boundaries no

#Define boxes for xyz splitting
op_run_main_split no

#Split xyz files into pieces
op_run_split no

#Run Voronoi Tessellation code on split pieces
op_run_voronoi no

#Clean up Voronoi files
op_run_cleaup no

#-------------------------------------------------------------------------------------------#
